#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 10 11:37:22 NPT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
